# MyTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app.main/: build.gradle
app.main/src/androidTest/java/com/he/appmain/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/he/appmain/: HomeActivity.java
app.main/src/main/res/layout/: activity_home.xml
app.main/src/test/java/com/he/appmain/: ExampleUnitTest.java
app/src/androidTest/java/com/he/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he/mytest/: MainActivity.java
app/src/main/java/com/he/mytest/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/he/mytest/common/: LoginActivity.java  LoginFlashActivity.java
app/src/main/java/com/he/mytest/route/: MyDataInterceptor.java  RouteUtils.java
app/src/main/java/com/he/mytest/test/: RouterTestActivity.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/layout/: activity_login.xml  activity_login_flash.xml  activity_main.xml  activity_router_test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/he/mytest/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/he/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/he/baselib/base/: BaseActivity.java  MyApplication.java
baselib/src/main/java/com/he/baselib/utils/: RouteUtils.java
baselib/src/test/java/com/he/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/he/module_home/: ExampleInstrumentedTest.java
module_home/src/debug/: AndroidManifest.xml
module_home/src/main/: AndroidManifest.xml
module_home/src/test/java/com/he/module_home/: ExampleUnitTest.java
